<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Sing up</title>
  </head>

  <body>
    <div class="content">
      <div class="imageCon">
        <div class="fullLogo">
          <img
            src="https://cdn.statically.io/gh/TheOdinProject/curriculum/5f37d43908ef92499e95a9b90fc3cc291a95014c/html_css/project-sign-up-form/odin-lined.png"
            alt=""
          />
          <div class="logoName">ODIN</div>
        </div>
        <p>
          Image by Halie West on
          <a
            href="https://unsplash.com/photos/green-leaf-plant-in-close-up-photography-25xggax4bSA"
            >Unsplash</a
          >
        </p>
      </div>
      <form>
        <div class="intro">
          <p>
            This is not a real online service! You know you need something like
            this in your life to help you realize your deepest dreams.<br />
            Sign up <span>now</span> to get started.
          </p>
          <p>You <span>know</span> you want to.</p>
        </div>
        <div class="formMid">
          <p class="paddingLeft">Let's do this!</p>
          <div class="inputsFlex">
            <div class="paddingLeft">
              <label for="firstName">First Name *</label>
              <input type="text" name="" id="firstName" required />

              <label for="emailAdress">Email Adress *</label>
              <input type="email" name="" id="emailAdress" required />

              <label for="password">Password *</label>
              <input type="password" name="" id="password" required />
            </div>

            <div class="paddingLeft">
              <label for="lastName">Last Name *</label>
              <input type="text" name="" id="lastName" required />

              <label for="phoneNumber">Phone Number</label>
              <input type="number" name="" id="phoneNumber" />

              <label for="password">Confirm Password *</label>
              <input type="password" name="" id="Confirmation" required />
            </div>
          </div>
        </div>
        <div class="formFoot">
          <input
            name="submit"
            type="submit"
            class="submit"
            value="Create Account"
          />
          <p>Already have an account? <span>Log in</span></p>
        </div>
      </form>
    </div>
  </body>
</html>
